<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>PROGRAMA DATA</h1>
    <p>Dia:<input type="text" id="dia"></p>
    <p>Mês: <input type="text" id="mes"></p>
    <p>Ano: <input type="text" id="ano"></p>
    <button id="button">Escrever</button>

</body>
<script src="script.js"></script>
</html>